<!DOCTYPE html>

<html lang="ru-RU">
<head>
<script src="https://captcha-api.yandex.ru/captcha.js?render=onload&onload=onloadCaptchaFunction" defer></script>

<script>
  function onloadCaptchaFunction() {
    if (window.smartCaptcha) {
      const container = document.getElementById('ya_captcha');
      const widgetId = window.smartCaptcha.render(container, {
        sitekey: 'DJ7zCwvrt8inBCt5ZZth2ukKTjNbw3vZlc2wuNMy',
        hl: 'ru',
      });

      const unsubscribe = window.smartCaptcha.subscribe(
        widgetId,
        'success',
        () => {
          document.getElementById("prev213865").removeAttribute("disabled");
          document.getElementById("prev213865").click();
        } //console.log('success')  .removeAttribute("disabled")
      );
    }
  }
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>ЭЛЕКТРОННАЯ ОЧЕРЕДЬ</title>

  <link href="./js/191923.1671700573.css" rel="stylesheet">
  <style type="text/css">span.im-caret {
    -webkit-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

@-webkit-keyframes blink {
    from, to {
        border-right-color: black;
    }
    50% {
        border-right-color: transparent;
    }
}

span.im-static {
    color: grey;
}

div.im-colormask {
    display: inline-block;
    border-style: inset;
    border-width: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

div.im-colormask > input {
    position: absolute;
    display: inline-block;
    background-color: transparent;
    color: transparent;
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    border-style: none;
    left: 0; /*calculated*/
}

div.im-colormask > input:focus {
    outline: none;
}

div.im-colormask > div {
    color: black;
    display: inline-block;
    width: 100px; /*calculated*/
}</style>



</head>
<body class="own" data-success="0">
  <div class="wrapForm wrapForm_center">
    <div id="pr" class="mainForm user_formish">
      <h3>Результат</h3>


      <div class="pages">
        <div class="page current page_first" id="page_213861" data-id="213861" data-consultant="0" data-name="Info">
          <div id="i2158966" class="shift type-phone">
            <label class="label required"><br>Ошибка!!!<br><script>self.location='/index.php';</script>";</label>
          </div>
            <div class="shift btn"><button onclick="document.location='/'" type="button" class="button nav next">На главную</button></div>
            <div class="wrapFooter">
              <div class="copyrights">
                  © <a href="/" target="_self"></a> 2023.
                  Все права защищены.
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>